# ys_task_your_amro_v2

./: README.md  build.gradle  gradle.properties  settings.gradle
appv2/: build.gradle
appv2/src/androidTest/java/com/task/appv2/: ExampleInstrumentedTest.java
appv2/src/main/: AndroidManifest.xml
appv2/src/main/assets/: data.json
appv2/src/main/java/com/task/appv2/: MainApp.java
appv2/src/main/java/com/task/appv2/data/models/: ApiResponse.java  CRUDCallback.java  LoginRequest.java  OrderData.java  OrderProcessedRequest.java  OrderRequest.java  RemoteListener.java  UsrData.java
appv2/src/main/java/com/task/appv2/data/repositories/: BaseRepository.java  ChefRepository.java  UserRepository.java
appv2/src/main/java/com/task/appv2/data/repositories/providers/: ChefRepositoryProvider.java
appv2/src/main/java/com/task/appv2/data/source/local/: AppDatabase.java  LocalDataSource.java
appv2/src/main/java/com/task/appv2/data/source/local/dao/: BaseDao.java  OrderDao.java  UserDao.java
appv2/src/main/java/com/task/appv2/data/source/local/entities/: OrderDetailEntity.java  OrderEntity.java  OrderMasterEntity.java  UserEntity.java
appv2/src/main/java/com/task/appv2/data/source/local/entries/: OrderDetailEntries.java  OrderMasterEntries.java
appv2/src/main/java/com/task/appv2/data/source/remote/: FakeCall.java  RetrofitClient.java
appv2/src/main/java/com/task/appv2/data/source/remote/api/: AssetChefApiService.java  ChefApiService.java
appv2/src/main/java/com/task/appv2/screens/login/: LoginActivity.java  LoginViewModel.java
appv2/src/main/java/com/task/appv2/screens/order/: MainActivity.java  OrderViewModel.java
appv2/src/main/java/com/task/appv2/screens/order/adapter/: OrderMainAdapter.java  OrderSubAdapter.java
appv2/src/main/java/com/task/appv2/screens/order/fragments/: HistoryOrderFragment.java  ListOrderFragment.java  SummaryOrderFragment.java
appv2/src/main/java/com/task/appv2/screens/splash/: SplashActivity.java
appv2/src/main/java/com/task/appv2/utils/: AppExecutor.java  CheckInternetConnection.java  ConvertData.java  DateUtils.java  FileUtils.java  JsonUtils.java  LanguageHelper.java  OrderHelper.java  SharePerf.java
appv2/src/main/java/com/task/appv2/utils/constants/: OrderStsFlagsConstant.java
appv2/src/main/java/com/task/appv2/widgets/dialog/: CustomDialog.java
appv2/src/main/java/com/task/appv2/widgets/dialog/sweet_alert/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView0.java  SweetAlertDialog.java  ViewUtils.java
appv2/src/main/java/com/task/appv2/widgets/dialog/sweet_alert/progress/: ProgressWheel0.java
appv2/src/main/res/anim/: animate_in_out_enter.xml  animate_zoom_enter.xml  error_frame_in.xml
appv2/src/main/res/drawable/: btn_background.xml  card_order_list_change.xml  card_order_list_gray.xml  card_order_list_green.xml  card_order_list_red.xml  card_white_corner.xml  circle.xml  circle2.xml  container_corner_bg.xml  error_bg.xml  error_center_x_1.xml  header_nav.xml  ic_history.xml  item_card.xml  item_selected_nav.xml  lower_panel_bg.xml  status_background.xml  success_bg.xml  top_bg.xml
appv2/src/main/res/font/: cairo_medium.xml  markazi_text_semibold.xml
appv2/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_top_bar_status.xml  fragment_history_order.xml  fragment_list_order.xml  fragment_summary_order.xml  layout_chef_info.xml  layout_item_loading.xml  layout_item_no_result.xml  layout_order_status_card.xml  layout_order_type_card.xml  layout_pagingation_with_refresh.xml  layout_row_item_status_details.xml  layout_title_with_pagination_refresh.xml  line.xml  logo.xml  order_main_list_card.xml  order_sub_list_item.xml  row_item_name_count.xml  sweet_alert_dialog.xml
appv2/src/main/res/menu/: navigation_menu.xml
appv2/src/main/res/navigation/: item_navigation.xml
appv2/src/main/res/raw/: no_result.json
appv2/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  themes.xml
appv2/src/main/res/values-night/: strings.xml  themes.xml
appv2/src/main/res/xml/: network_security_config.xml
appv2/src/test/java/com/task/appv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
