// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        cameraXVersion = "1.2.1"
        //mediapipeFaceDetectionVersion = "16.1.1"
        roomVersion = "2.4.2"
        paging_version = "3.0.1"//3.1.1
        retrofitVersion='2.3.0'
        rxjavaVersion='2.1.9'
        rxandroidVersion='1.2.1'
        picassoVersion='2.8'
        ext.kotlin_version = '1.4.32'
    }
    repositories {
        google()
        jcenter()
        maven { url = uri("https://packages.confluent.io/maven/") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}